<!DOCTYPE html>

<html>
<head>
  <title>FolkSongs</title>

  <link rel="stylesheet" type="text/css" href="sweet-alert.css">
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
  <!--[if lte IE 8]>
      <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
      <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
  <!--<![endif]-->
  <link rel="stylesheet" href="styles.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div id="content">
    <div class="pure-g">
      <div class="pure-u-1 pure-u-md-3-4">
        <h1>Library of Congress Folk Song Archive</h1>
      </div>
      <div class="pure-u-1 pure-u-md-1-4">
        Try clicking the song titles!
      </div>
    </div>
  <div class="pure-g">
    <div class="pure-u-1 pure-u-md-2-3 info">
      In 1928, Robert W. Gordon came to the Library of Congress as head of the newly-created
      Archive of American Folk-Song. He collected a wide range of songs from a
      variety of informants, making sound recordings of the traditional singers he found
      in order to preserve the melodies of the songs.
    </div>
    <div class="pure-u-1 pure-u-md-1-4 song">
    <h2><a onclick="swal('Amazing Grace','I chose this song mainly because it is ingrained in the minds of most Americans. It is a classic with lyrics describing how the singer has endured much, but, due to the Amazing Grace of God, has survived. Interestingly enough, the song has an extra stanza, written by an anonymous author, that sometimes replaces one of the stanzas.');">Amazing Grace</a></h2>
      <audio controls>
      <source src="http://lcweb2.loc.gov/natlib/ihas/service/amazinggrace/200049059/0001.mp3" type='audio/mp3'>
      Your browser does not support this audio - try upgrading!
      </audio>
    </div>
    </div>
    <div class="pure-g">
      <div class="pure-u-1 pure-u-md-2-3 info">
        John A. Lomax, a Texas folklorist, feared that the radio and gramaphone would
        discourage people from making their own music. During the 1930's and 40's,
        he traveled throughout the South with his son, Alan, and a recording machine.
        Together they visited farms, ranches, schoolyards, churches, night clubs, prisons...
        anywhere they could find music to record.
      </div>
    <div class="pure-u-1 pure-u-md-1-4 song">
    <h2><a onclick="swal('Gypsy Davy', 'I chose this song to represent Woody Guthrie&#27;s massive influence on the folk songs of his time. Guthrie is one of the major folk song composers, most famously writing &#22;This Land is Your Land&#22;.')">Gypsy Davy</a></h2>
      <audio controls>
        <source src="http://lcweb2.loc.gov/natlib/ihas/service/songinamerica/200197205/0001.mp3" type="audio/mp3">
        Your browser does not support this audio - try upgrading!
      </audio>
    </div>
  </div>
  <div class="pure-g">
    <div class="pure-u-1 pure-u-md-2-3 info">
      Operating with similar motives to other <abbr title="A person who studies human culture">ethnographers</abbr>,
      Frances Densmore, Helen Roberts, Willard Rhodes, and others documented Native
      American Music. They feared that American Indians displaced from their lands
      were at risk of losing their culture. Recording the music was especially important
      for this undertaking, as Indian song texts are often composed purely of
      nonlexical syllables, such as <em>hey</em> or <em>na</em>.
    </div>
    <div class="pure-u-1 pure-u-md-1-4 song">
      <h2><a onclick="swal('Roving Gambler','I chose this song for three reasons. One was that I had never heard it before - I already knew the first two songs. Two was that it seemed like a classic example of a folk song - fun, telling a tale, etc. Three was that I just really liked the song! ☻');">Roving Gambler</a></h2>
      <audio controls>
        <source src="http://memory.loc.gov/service/afc/afc1937002/sr21a.mp3" type="audio/mp3">
      </audio>
    </div>
  </div>
  <footer>Site made with &#x2764; & <a href="http://purecss.io">Pure.css</a> by Evan Miller - Songs provided by the <a href="http://loc.gov">Library of Congress</a></footer>
  </div>
  <script src="sweet-alert.min.js"></script>
</body>
</html>
